
<!DOCTYPE html>
<html>
  <head>
    <style> body {padding: 10; margin: 10; width: 450px;} </style>
  </head>
  <body> 


  	<p>
    &nbsp; &nbsp; &nbsp; Whack-A-Teemo is based off League of Legends, one of the most popular online multiplayer games. The game's most hated character, Teemo, often causes players stress and negativity. This game is made so that players can release such stress by whacking Teemos to their heart's content. </p>

    <p>
    &nbsp; &nbsp; &nbsp; The game features a ranking system based on the number of Teemos whacked as well. You might not be able to get Challenger at League of Legends but worry not, you can get Challenger at Whack-A-Teemo!
    </p>

  
  </body>
</html>